{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L1A99A1\\SQLEXPRESS; Database=CarAPI; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
